<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benny Tech - Biografia</title>
    <link rel="shortcut icon" href="../imagens/tech.png" type="image/x-icon">
    <link rel="stylesheet" href="../style/folha.css">
</head>
<body>
    <header class="header_port">
        <img class="logo" src="../imagens/benny_tech_shadow.png" alt="logo Benny Tech">
    
        <nav>
            <a class="menu" href="../index.html">Home</a>
            <a class="menu" href="#">Portifólio</a>
            <a class="menu" href="biografia.html">Quem Sou</a>
            <a class="menu" href="contato.html">Contato</a>
        </nav>
        <div class="icones_me">
            <a href=""><img class="so_me" src="../imagens/whatsap.png" alt="whatsap"></a>
            <a href=""><img class="so_me" src="../imagens/linkedin.png" alt="linkedin"></a>
            <a href=""><img class="so_me" src="../imagens/intagram.png" alt="instagram"></a>
            <a href=""><img class="so_me" src="../imagens/facebook.png" alt="facebook"></a>
            <a href=""><img class="so_me" src="../imagens/Octocat1.png" alt="Github"></a>
        </div>
    </header>

    <h2>Conheça o trabalho desenvolvido pela Benny Tech</h2>
    <h2>Sites</h2>
    <div class="divisor"></div>
   <section id="portifolio">
      
            <div class="port">
                    <img src="../imagens/academia.png" alt="">
                    <p>Site para academias</p>
            </div>
            <div class="port">
                <img src="../imagens/advogados.png" alt="">
                <p>Site para escritório de advocacia</p>
            </div>
            <div class="port">
                <img src="../imagens/bennytech.png" alt="">
                <p>Site para venda para produtos digitais</p>
            </div>
            <div class="port">
                <img src="../imagens/projeto_dentista.png" alt="">
                <p>Site para dentistas</p>
            </div>
           
   </section>
   <h2>Imagens</h2>
   <div class="divisor"></div>
   <section id="portifolio">
      
    <div class="port">
            <img src="../imagens/CARDELETRO.png" alt="">
            <p>Banners para lojas virtuais</p>
    </div>
    <div class="port">
        <img src="../imagens/computadores.png" alt="">
        <p>Banners para lojas virtuais</p>
    </div>
    <div class="port">
        <img src="../imagens/milk_shake.png" alt="">
        <p>Imagens para redes sociais</p>
    </div>
    <div class="port">
        <img src="../imagens/relógios.png" alt="">
        <p>Banners para divulgação de produtos</p>
    </div>
    <div class="port">
        <img src="../imagens/churrascaria2.png" alt="">
        <p>Imagens para redes sociais</p>
    </div>
    <div class="port">
        <img src="../imagens/X-tudo.png" alt="">
        <p>Imagens para redes sociais</p>
    </div>
</section>
    <footer>
        <p class="rodape">Criado e Desenvolvido por <strong><em>Rodrigo Cardoso</em></strong>, aluno do 3º período da UNIG</p>
    </footer> 
</body>
</html> 